[defaults]
any_errors_fatal = True
gathering = smart
forks = 30
callback_whitelist = profile_tasks
#host_key_checking = False
roles_path = ./roles
inventory = ./hosts

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=240s -o PreferredAuthentications=publickey
pipelining = True
retries = 5
